# AmtIPTV

./: build.gradle  local.properties  proguard-rules.txt
doc/: 数据模块概要设计方案.docx  网管和升级APK更新开机图片下载更新说明.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/com/amt/amtdata/: IAmtDataAidl.aidl  IDataCallBack.aidl
src/main/aidl/com/androidmov/tr069/: ITr069Service.aidl
src/main/assets/: IptvService
src/main/assets/ITVKey/: iptv.xml
src/main/assets/weberror/: domainerr.html  pageerr.jsp
src/main/java/com/SyMedia/SyDebug/: RemoteBroadCastReceiver.java  RemoteDebug.java
src/main/java/com/amt/amtdata/: AmtDataManager.java  AmtPermission.java  IPTVData.java  PresetData.java  ProcessHelper.java  ServiceCfg.java
src/main/java/com/amt/amtdata/backupdb/: BackupDBHelper.java  BackupDBManager.java  BackupData.java  DBContext.java
src/main/java/com/amt/amtdata/dao/: DataFactory.java  IDataInterface.java  ImplDataDB.java  ImplSharedXml.java  IptvDBHelper.java
src/main/java/com/amt/amtdata/dataI/: AmtDataAIdlService.java  STBContentProvider.java  ServiceCfgService.java
src/main/java/com/amt/app/: IPTVActivity.java  IPTVAvtivityView.java  IptvApp.java  SoftInptHelper.java
src/main/java/com/amt/app/view/: AudioTrackView.java  ChannelNoView.java  InputEditText.java  LoadingView.java  ShiftView.java  VolumeView.java
src/main/java/com/amt/auth/: AuthData.java  AuthExternalInterface.java  AuthExternalState.java  AuthInteriorInterface.java  AuthManager.java  AuthenticationService.java  ProgressBarInterface.java
src/main/java/com/amt/auth/view/: AuthProgressBar.java  AuthUIController.java
src/main/java/com/amt/config/: Config.java  DroidSans.java
src/main/java/com/amt/dialog/: AmtDialogManager.java  LTJC.java  SCYD.java
src/main/java/com/amt/dialog/concrete/: AmtDialog.java  AmtDialogController.java  AmtDialogParams.java  AmtPopupWindow.java  MyDialog.java  MyDialogListener.java
src/main/java/com/amt/jsinterface/: Authentication.java  CUNetwork.java  Iptv2EPG.java  STBAppManager.java  Utility.java
src/main/java/com/amt/net/: EthernetAndPppoeHelper.java  NetConnectManager.java  NetNative.java  NetWorkExtra.java  NetWorkListener.java  NetWorkProxy.java  NetWorkReceiver.java
src/main/java/com/amt/player/: AmtMediaPlayer.java  IPlayerInterface.java  MediaEventInfo.java  MediaEventInfoListener.java  MyEventInfoQueue.java  PlayerJSInterface.java  PlayerMediator.java
src/main/java/com/amt/player/entity/: LiveChannel.java  LiveChannelHelper.java
src/main/java/com/amt/player/iptvplayer/: IPTVPlayer.java  IPTVPlayerBase.java  IPTVPlayerPIP.java
src/main/java/com/amt/player/systemplayer/: SystemMediaPlayer.java
src/main/java/com/amt/tr069/: ITr069Service.java  TR069Manager.java
src/main/java/com/amt/utils/: ALOG.java  APKHelper.java  CUBootLogHelper.java  ChipType.java  DebugActivity.java  DeviceInfo.java  DeviceUserInterfaceLogo.java  FileHelper.java  IPTVBroadcastReceived.java  IptvResidentService.java  MyEventInfoQueue.java  NetConnnectEditor.java  PageBrowseManager.java  ResolutionHelper.java  RunTimeUtils.java  Security.java  StringTools.java  SystemPropHelper.java  USBHelper.java  UsbBroadcastReceiver.java  Utils.java
src/main/java/com/amt/utils/NetUtils/: HttpUtils.java  MyOkHttp.java  NetCallback.java
src/main/java/com/amt/webview/: IPTVWebChromeClient.java  IPTVWebCustomClient.java  IPTVWebView.java  IPTVWebViewClient.java  IPTVWebviewListener.java  SyMediaCustom.java  WebViewManager.java
src/main/res/drawable/: border_debug.xml  demo_drawable_zero_background.xml  demo_drawable_zero_dialog_content_bg.xml  demo_selector_zero_btn.xml  drawable_dialog_default_btn_selector.xml  progress_loading.xml  shape_corner.xml
src/main/res/layout/: layout_audiotrackview_default.xml  layout_channelnoview_default.xml  layout_dialog_newdefault.xml  layout_shift2live_default.xml  layout_shift_default.xml  layout_view_info.xml
src/main/res/layout-xlarge/: activity_debug.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
(+25 files in other folders)
