<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_natural_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49689a"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_natural_title"
        style="@style/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33a1ff"
        android:text="context" />

    <TextView
        android:id="@+id/dialog_natural_context"
        style="@style/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_natural_title"
        android:gravity="left"
        android:text=" dialog2"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/dialog_natural_BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_natural_positive"
            style="@style/dialog_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/dialog_natural_negative"
            style="@style/dialog_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/dialog_natural_neutral"
            style="@style/dialog_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="帮助"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>